              1338
206	2	"Orkan"
96653	2	"Orkan"
1497	2	"ÓB"
50343	2	"N1"
50340	1	"Þórshöfn"
50328	2	"N1"
39471	1	"Raufarhöfn"
53785	1	"Kópasker"
65811	2	"N1"
41466	2	"Orkan"
95461	2	"N1"
13895	2	"N1"
40787	1	"Vopnafjörður"
13854	1	"Djúpivogur"
28247	2	"N1"
96197	1	"Vík"
35213	1	"Selfoss"
92406	1	"Hveragerði"
91473	2	"Orkan"
43303	2	"Olís"
37928	1	"Kirkjubæjarklaustur"
14003	1	"Ólafsfjörður"
95919	1	"Dalvík"
37481	1	"Ísafjörður"
85038	1	"Hólmavík"
48730	1	"Siglufjörður"
63364	1	"Sauðárkrókur"
50793	2	"N1"
18630	2	"ÓB"
14424	2	"OB"
35816	1	"Akranes"
93995	1	"Borgarnes"
37992	2	"Olís"
93844	2	"N1"
52875	2	"Orkan"
4617	1	"Hellissandur"
4652	1	"Rif"
98238	1	"Ólafsvík"
51022	1	"Grundarfjörður"
13665	1	"Reykjanesbær"
4913	2	"Olis"
4889	2	"N1"
14240	1	"Árskógssandur"
91089	2	"Olís"
93857	1	"Flúðir"
20661	1	"Eyrarbakki"
52642	2	"N1"
7629	1	"Hvolsvöllur"
55432	1	"Hella"
94042	1	"Garður"
49905	1	"Sandgerði"
95799	1	"Kleppjárnsreykir"
8328	1	"Akureyri"
7247	2	"N1"
74464	2	"N1"
19058	1	"Súðavík"
19778	1	"Patreksfjörður"
91677	1	"Grindavík"
15753	1	"Ásbrú"
9361	1	"Varmahlíð"
35891	1	"Hrísey"
77645	1	"Grenivík"
2827	1	"Húsavík"
46446	1	"Höfn"
89672	1	"Egilsstaðir"
92291	1	"Seyðisfjörður"
29154	1	"Blönduós"
27004	2	"N1"
35460	1	"Suðureyri"
35120	2	"ÓB"
3366	2	"N1"
72357	2	"ÓB"
16914	2	"Olís"
12969	1	"Eskifjörður"
67347	1	"Neskaupstaður"
101076	1	"Fáskrúðsfjörður"
15907	1	"Bolungarvík"
51615	1	"Hnífsdalur"
7276	2	"Olís"
23545	1	"Skagaströnd"
35143	1	"Hofsós"
42234	1	"Hvammstangi"
79497	1	"Hrafnagil"
8686	1	"Hauganes"
8697	1	"Hjalteyri"
98730	1	"Reykjahlíð"
11084	1	"Hvanneyri"
53884	2	"Atlantsolía"
9020	1	"Gljúfurleitarkofi"
69612	2	"N1"
84347	1	"Laugar"
100469	2	"Orkan"
67800	2	"Árborg"
32100	2	"N1"
26162	1	"Flatey"
61119	1	"Hallormsstaður"
50004	1	"Laugarbakki"
92495	2	"Olís"
13629	2	"Orkan"
101313	2	"Atlantsolía"
52191	1	"Fellabær"
9857	1	"Klaustursel"
52610	1	"Brú"
9554	2	"Shellskáli"
28639	2	"Atlantsolía"
95618	1	"Hof"
10035	1	"Dalatangi"
89042	1	"Rauðilækur"
89051	1	"Sólbrekka"
89053	1	"Droplaugarstaðir"
89054	1	"Brekkugerði"
85403	1	"Geitagerði"
40803	2	"Orkan"
7647	2	"Orkan"
31199	2	"AO"
32856	2	"Dælan"
24965	1	"Bakkagerði"
41650	2	"ÓB"
30277	2	"Dælan"
57470	1	"Kársnes"
37498	1	"Arnarnes"
53767	1	"Þorlákshöfn"
92488	1	"Sogamýri"
3792	1	"Árbær"
1854	1	"Grjótaþorp"
15279	2	"ÓB"
51517	2	"N1"
12410	2	"Olís"
51486	2	"Orkan"
12318	1	"Tún"
12392	1	"Teigar"
12329	1	"Miðbær"
12087	1	"Lundir"
14875	2	"Orkan"
12379	1	"Gerði"
88765	2	"Atlantsolía"
7207	2	"ÓB"
14582	2	"N1"
28818	1	"Stokkseyri"
2524	2	"N1"
3700	2	"N1"
31237	2	"Atlantsolía"
83360	1	"Breiðholt"
91685	2	"Knútsstöð"
13918	2	"Orkan"
14609	2	"Olís"
35452	2	"N1"
75334	2	"Olís"
14272	1	"Brekkur"
37422	1	"Skógar"
62266	1	"Varir"
14393	1	"Kot"
14289	1	"Holt"
14303	1	"Hólmatún"
14123	1	"Tún"
14433	1	"Stóri-Botn"
45101	2	"ÓB"
83594	1	"Kvíabekkur"
41029	1	"Búðardalur"
14725	1	"Laugarás"
58577	1	"Herdísavík"
19443	1	"Hafnir"
14408	1	"Grundarhverfi"
62472	1	"Björg"
15626	2	"Orkán Bensín"
62049	2	"ÓB Reykjanesbær"
99022	1	"Vogar"
75249	2	"N1"
85792	1	"Melahverfi"
37415	1	"Laugarvatn"
17987	1	"Reykholt"
94470	1	"Reykholt"
24971	1	"Breiðdalsvík"
54555	2	"Orkan"
51019	2	"N1"
28219	2	"N1"
20002	1	"Tálknafjörður"
16718	1	"Bíldudalur"
21678	1	"Vestmannaeyjabær"
17058	1	"Broddanes"
17076	1	"Berunes"
66791	2	"ÓB"
63711	1	"Arnarstapi"
871	1	"Hellnar"
66790	2	"Orkan"
17384	1	"Bjarnarhöfn"
70849	2	"Orkan"
20082	1	"Þingeyri"
35467	2	"N1"
50845	1	"Miðhús"
17582	2	"Orkan"
17776	2	"Orkan"
95761	2	"N1"
17993	2	"N1"
90726	2	"N1 Hólmavík"
49944	1	"Ós"
52777	1	"Stöðvarfjörður"
24632	1	"Bakkafjörður"
24949	1	"Stykkishólmur"
25144	2	"Olís"
58166	1	"Flateyri"
23219	1	"Drangsnes"
58464	1	"Eiðar"
51021	2	"N1"
32831	2	"Shell"
42241	2	"ÓB"
60681	2	"Orkan"
49675	2	"ÓB"
37201	2	"ÓB"
30275	2	"Olís"
63814	2	"ÓB"
27936	1	"Fossar"
28190	1	"Hjalli"
33005	2	"Orkan"
79265	1	"Draflastaðir"
35688	2	"ÓB"
42034	2	"Olís"
32440	2	"Orkan"
28968	2	"OB"
95920	2	"N1"
20378	2	"ÓB"
51366	2	"N1"
30800	1	"Auðnir"
18326	1	"Halldórstaðir"
34371	2	"N1"
69440	2	"Orkan"
31841	1	"Bifröst"
97078	2	"Orkan"
32008	2	"N1"
58179	2	"N1"
32400	2	"Orkan"
50119	2	"Orkan"
29663	2	"Orkan"
78311	1	"Dvergasteinn"
77493	2	"N1"
42497	2	"Orkan"
63635	1	"Sólheimar"
93669	1	"Borg í Grímsnesi"
32805	2	"ÓB"
72258	2	"Orkan"
71391	2	"Orkan"
71641	2	"Orkan"
92142	2	"N1 Ábær"
65691	1	"Skógar"
67804	1	"Árnes"
34933	2	"Atlantsolía"
101554	2	"Atlantsolía"
94878	2	"N1"
84038	1	"Núpsstaður"
37373	2	"Atlantsolía"
92392	2	"ÓB"
64889	2	"ÓB"
19058	2	"Orkan"
45251	1	"Fitjar"
63264	2	"ÓB"
37301	1	"Kúvíkur"
85215	2	"Orkan"
71892	2	"N1"
20853	1	"Hraunholt"
53494	1	"Unaðsdalur"
84215	1	"Múli"
90879	1	"Skjaldfönn"
87878	1	"Móberg"
56082	1	"Sauðlauksdalur"
24174	1	"Jódísarstaðir"
16879	1	"Rauðaskriða"
94665	1	"Yrtibær"
23986	1	"Miðbær"
41550	2	"Orkan"
52097	2	"Orkan"
41619	2	"N1 - Nesjar - Self-Service Station"
57750	1	"Flatey"
29260	1	"Þykkvibær"
54755	2	"Orkan"
39069	1	"Brautarholt"
60761	1	"Tjarnabyggð"
53299	1	"Reykhólar"
89208	1	"Króksfjarðarnes"
45081	1	"Varmaland"
15282	2	"Olís Verslun og stöð"
47887	1	"Staðarhóll"
49119	2	"Olís"
57953	1	"Borðeyri"
46276	1	"Skjöldólfsstaðir"
30695	1	"Reykjavík"
27116	1	"Garðabær"
42030	1	"Kópavogur"
27141	1	"Mosfellsbær"
95429	1	"Seltjarnarnes"
14681	1	"Hafnarfjörður"
52300	2	"Ollasjoppa"
64286	1	"Skálanes"
87967	1	"Rauðalækur"
14925	1	"Mosfellsdalur"
26303	2	"ÓB"
69202	1	"Áreyjar"
55949	1	"Elliðahvammur"
56851	1	"Njarðvík"
57755	1	"Svefneyjar"
57861	1	"Skáleyjar"
90732	2	"ÓB"
65760	1	"Hólar"
61903	1	"Seljanes"
50701	1	"Ingólfsfjörður"
50707	1	"Ófeigsfjörður"
62823	1	"Fell"
91084	1	"Böðvarsholt"
74963	1	"Bláfeldur"
50923	1	"Ölkelda 2"
10625	1	"Akrar"
37319	1	"Akurgerði"
69118	1	"Þúfukot"
62189	1	"Á"
35849	1	"Árskógur"
54656	1	"Árvangur"
54577	1	"Ásar"
62207	1	"Akrakot"
62208	1	"Teigur"
62216	1	"Lindás"
62217	1	"Teigarás"
62215	1	"Áshamar"
62219	1	"Ásklöpp"
62220	1	"Grund"
62221	1	"Fagrabrekka"
47947	1	"Þangskáli"
49597	1	"Kelduvík"
37444	1	"Sviðholt"
16993	1	"Árbær"
16994	1	"Brunnhóll"
52557	1	"Borg"
69455	1	"Borgarhöfn"
12441	1	"Borgarhöfn Vagnsstaðir"
57467	1	"Brunnar"
57466	1	"Brunnavellir"
58218	1	"Einholt"
62267	1	"Flatey 2"
95733	1	"Hestgerði"
62270	1	"Hlíðarberg"
57652	1	"Hoffell"
60491	1	"Hoffell 2a"
52554	1	"Hólabrekka"
27566	1	"Hólmur"
52561	1	"Holtahólar"
62274	1	"Holtasel"
57460	1	"Jaðar"
62281	1	"Kálfafell"
57462	1	"Kálfafellsstaður"
28051	1	"Krossbær"
77977	1	"Kyljuholt"
58221	1	"Lambleiksstaðir"
62280	1	"Leiti"
24258	1	"Nýpugarðar"
62283	1	"Rauðaberg"
62304	1	"Setberg 2"
58208	1	"Skálafell 2"
25648	1	"Skálafell"
68012	1	"Smyrlabjörg"
24277	1	"Stóraból"
60480	1	"Svínafell"
88882	1	"Tjörn"
68005	1	"Uppsalir"
91816	1	"Viðborðssel"
25504	1	"Lönd"
76493	1	"Ásmundarnes"
76521	1	"Bakki"
71116	1	"Aðalból 2"
67356	1	"Ártún"
63475	1	"Árnanes"
95674	1	"Árnaneshóll"
67379	1	"Borgir"
69495	1	"Brekka"
67384	1	"Brekkubær"
67338	1	"Dilksnes"
67436	1	"Dynjandi"
67368	1	"Dýhóll"
76353	1	"Efri-Fjörður"
67381	1	"Fornustekkar 1"
67435	1	"Fornustekkar II"
77993	1	"Grund"
67441	1	"Grænahraun"
95676	1	"Hafnarnes"
95675	1	"Hjarðarnes"
84728	1	"Hlíð"
67426	1	"Hólar"
94754	1	"Hraunkot"
77874	1	"Hvammur"
67370	1	"Klettabrekka"
67417	1	"Meðalfell"
67393	1	"Miðsker"
73311	1	"Sauðanes"
67375	1	"Seljavellir"
89934	1	"Stafafell"
77991	1	"Stapi"
77987	1	"Stóralág"
76355	1	"Syðri-Fjörður"
76346	1	"Volasel"
24284	1	"Þinganes"
76351	1	"Þorgeirsstaðir"
95823	1	"Þórisdalur"
80731	1	"Aðalból"
62327	1	"Akrar"
62343	1	"Arnstapi"
25302	1	"Syðri-Steinsmýri"
62352	1	"Ás"
50505	1	"Ásbjarnarstaður"
70611	1	"Herjólfsstaðir"
62367	1	"Stuðlafoss"
94418	1	"Hamrafoss"
92096	1	"Jórvík"
92100	1	"Jórvík 2"
94234	1	"Holt"
39691	1	"Snæbýli 2"
37221	1	"Holt"
52590	1	"Hörgsland 1"
52591	1	"Hörgsland 2"
25305	1	"Seglbúðir"
51770	1	"Seglbúðir 2"
51926	1	"Þykkvibær"
51938	1	"Bakkakot"
62369	1	"Bakkakot 2"
77604	1	"Skaftárdalur"
51895	1	"Efri-Fljótar"
950	1	"Kirkjubæjarklaustur 2"
60268	1	"Kirkjubæjarklaustur"
58867	1	"Hrífunes B"
51772	1	"Kirkjubær"
100006	1	"Hrífunes"
62371	1	"Bali"
62373	1	"Nýlenda 2"
11609	1	"Stafnes 3"
95280	1	"Stafnes 2"
33089	1	"Kerlingardalur"
93617	1	"Bakkavöllur"
66872	1	"Selkot"
43211	1	"Sámsstaðir 2"
43161	1	"Sámsstaðir 3"
63425	1	"Múlakot 2"
44283	1	"Skipagerði"
44266	1	"Skipagerði 2"
68827	1	"Torfastaðir III"
32494	1	"Stóra-Mörk 2"
66973	1	"Stóra-Borg 3"
97706	1	"Steinar 4"
68645	1	"Kollabær"
85000	1	"Steinar 2 og 3"
68646	1	"Kollabær 2"
84997	1	"Hlíð"
68698	1	"Heylækur"
68792	1	"Eystri-Torfastaðir"
68702	1	"Eystri-Torfastaðir 2"
44231	1	"Bergþórshvoll 2"
44248	1	"Bergþórshvoll"
39369	1	"Þjóðólfshagi 3"
55503	1	"Ægissíða 3"
20310	1	"Stúfholt"
93971	1	"Hvammur"
39273	1	"Húsar"
68814	1	"Hrafntóftir"
68516	1	"Heiði"
73984	1	"Hallstún"
94724	1	"Hallstún"
42899	1	"Galtalækur 2"
42952	1	"Galtalækur"
93563	1	"Grásteinn"
85259	1	"Brekkur"
67213	1	"Borgartún 1"
67212	1	"Borgartún"
67448	1	"Bolholt"
67200	1	"Bali"
74098	1	"Austvaðsholt 2"
55362	1	"Helluvað"
87159	1	"Unnarholtskot 2"
63995	1	"Unnarholtskot"
87004	1	"Reykjadalur"
68254	1	"Laugar"
93865	1	"Hvammur"
5238	1	"Hrafnkelsstaðir"
87134	1	"Hrafnkelsstaðir 2"
5456	1	"Hrafnkelsstaðir 3"
87124	1	"Grafarbakki"
68400	1	"Garðastígur"
22097	1	"Auðsholt"
38384	1	"Gamla-Hraun"
69680	1	"Reykjakot"
94143	1	"Reykjakot 2"
69675	1	"Álfafell"
97318	1	"Fagrihvammur"
57643	1	"Fífilbrekka"
61417	1	"Gufudalur"
69676	1	"Friðarstaðir"
60330	1	"Þóroddsstaðir"
47169	1	"Þóroddsstaðir"
94061	1	"Þórisstaðir"
58597	1	"Vogsósar"
58584	1	"Vogsósar 2"
67041	1	"Torfastaðir 2"
73142	1	"Torfastaðir"
94009	1	"Akur"
62405	1	"Stóra-Mástunga"
62404	1	"Stóra-Mástunga 2"
40309	1	"Stíflisdalur"
47293	1	"Stangarlækur"
70398	1	"Miðhús"
70241	1	"Laxárdalur"
67046	1	"Krókur"
47758	1	"Kjóastaðir"
18073	1	"Krókur"
47727	1	"Geysir Hestar"
69838	1	"Kjarnholt"
22151	1	"Kjarnholt 4"
67014	1	"Hvoll"
70012	1	"Húsatóftir 2"
70136	1	"Hlíð"
67043	1	"Hlíð"
46887	1	"Hjálmsstaðir"
46925	1	"Hjálmsstaðir 2"
39946	1	"Heiðarbær"
39906	1	"Heiðarbær 2"
64208	1	"Hallkelshólar"
93967	1	"Hagi"
63564	1	"Egilsstaðir"
47228	1	"Hagi"
70068	1	"Gýgjarhóll"
60337	1	"Eystri-Þurá"
68197	1	"Einiholt"
70437	1	"Efsti-Dalur"
28018	1	"Drumboddsstaðir"
70445	1	"Dalsmynni"
72182	1	"Byggðarhorn"
16655	1	"Brjánsstaðir"
15835	1	"Búrfell"
60128	1	"Brjánsstaðir"
60133	1	"Brjánsstaðir 2"
93391	1	"Blesastaðir 1"
58681	1	"Björk"
72177	1	"Austurkot"
76011	1	"Svínafell 3"
67373	1	"Seljavellir 2"
86345	1	"Byggðarholt"
95807	1	"Bær"
94876	1	"Viðborð"
77717	1	"Þverhamar"
61255	1	"Þverhamar"
69725	1	"Hvammur 2"
69722	1	"Hvammur"
17613	1	"Brimnes"
78045	1	"Brimnes 2"
24824	1	"Þorvaldsstaðir"
83394	1	"Ytri-Víðivellir 2"
83384	1	"Ytri-Víðivellir"
78752	1	"Valþjófsstaður"
10075	1	"Valþjófsstaður 2"
85408	1	"Teigaból"
67578	1	"Teigasel"
70567	1	"Stóra-Sandfell"
24958	1	"Staffell"
61395	1	"Teigasel 2"
70562	1	"Stóra-Sandfell 1"
50757	1	"Skjöldólfsstaðir 2"
85409	1	"Skeggjastaðir"
86634	1	"Sauðhagi 2"
86633	1	"Sauðhagi"
78218	1	"Rangá"
78216	1	"Rangá 2"
89047	1	"Ormarsstaðir 2"
95502	1	"Ormarsstaðir"
83395	1	"Klúka"
78108	1	"Hvammur 2"
82500	1	"Hvanná 2"
90587	1	"Hvanná"
61289	1	"Húsey"
78564	1	"Hrafnabjörg"
78567	1	"Hrafnabjörg"
94982	1	"Hóll"
68073	1	"Hóll"
85467	1	"Hof"
86426	1	"Hákonarstaðir 3"
52607	1	"Glúmsstaðir 2"
52606	1	"Glúmsstaðir"
78219	1	"Gilsárteigur"
22923	1	"Arnarbæli"
24596	1	"Fljótsbakki"
62435	1	"Dalir"
62436	1	"Dalir 2"
78351	1	"Brekka"
69490	1	"Brekka"
69488	1	"Breiðavað"
78496	1	"Ytri-Hlíð"
39628	1	"Ytri-Hlíð 2"
39642	1	"Vakursstaðir"
39645	1	"Vakursstaðir 2"
78540	1	"Leiðarhöfn"
67153	1	"Ljótsstaðir 2"
67149	1	"Ljótsstaðir"
62443	1	"Krossavík"
39619	1	"Veðramót"
40121	1	"Miðfjörður"
53368	1	"Gunnarsstaðir 2"
75610	1	"Flaga"
75605	1	"Flaga 2"
95891	1	"Arngerðareyri"
62452	1	"Ársel"
53513	1	"Fremri-Bakki"
62459	1	"Hafnardalur"
60817	1	"Efri-Engidalur"
60819	1	"Neðri-Engidalur"
52286	1	"Efri-Tunga"
62464	1	"Fremrihús"
62466	1	"Heimabær"
62468	1	"Holt"
62470	1	"Geirastaðir"
60857	1	"Miðdalur"
85920	1	"Alviðra"
49511	1	"Garðsstaðir"
49513	1	"Ögur"
61381	1	"Bót"
82434	1	"Sandfellshagi"
77574	1	"Nýhöfn"
91245	1	"Lón"
82456	1	"Klifshagi"
82147	1	"Hafrafellstunga"
16166	1	"Grjótnes"
91240	1	"Fjöll"
78980	1	"Vogar"
39508	1	"Grímsstaðir 2"
39506	1	"Grímsstaðir 1"
24143	1	"Geiteyjarströnd"
81743	1	"Geiteyjarströnd 2"
75845	1	"Ytri-Tunga"
61036	1	"Laugaland"
58225	1	"Hallbjarnarstaðir"
76900	1	"Hallbjarnarstaðir 3"
90723	1	"Einarsstaðir"
77154	1	"Þórustaðir 1"
77150	1	"Þórustaðir 3"
77159	1	"Þórustaðir 6"
77128	1	"Ytri-Hóll"
77129	1	"Ytri-Hóll 2"
75602	1	"Ytri-Hóll"
92039	1	"Ytri-Bægisá 2"
70999	1	"Ytri-Bægisá"
86496	1	"Stóri-Hamar"
92755	1	"Samkomugerði 2"
92757	1	"Samkomugerði 1"
86488	1	"Rifkelsstaðir"
79554	1	"Möðruvellir"
68853	1	"Hóll"
68848	1	"Hóll 2"
5883	1	"Miðvík"
92013	1	"Hólshús"
77141	1	"Gröf 2"
77133	1	"Gröf"
79566	1	"Gilsá II"
79569	1	"Gilsá"
23921	1	"Efra-Haganes 2"
91222	1	"Efra-Haganes"
95585	1	"Hátún 2"
87417	1	"Hátún"
45733	1	"Hnausar"
53826	1	"Eiðsstaðir"
48922	1	"Beinakelda"
80946	1	"Þorkelshóll 1"
80948	1	"Þorkelshóll 2"
59288	1	"Ytri-Reykir"
69081	1	"Víðidalstunga 2"
69058	1	"Víðidalstunga"
85212	1	"Tjörn"
50266	1	"Staðarbakki 2"
83645	1	"Stóra-Borg ytri"
85845	1	"Stóra-Borg syðri"
94314	1	"Staðarbakki"
59388	1	"Auðunnarstaðir"
76464	1	"Veiðileysa"
80966	1	"Auðunnarstaðir II"
79826	1	"Norðurfjörður 1"
76534	1	"Bær 3"
76539	1	"Bær"
62527	1	"Smáhamrar"
41225	1	"Hrófá"
41164	1	"Hrófá 2"
76481	1	"Eyjar"
91193	1	"Ljótunnarstaðir"
91195	1	"Laxárdalur 2"
57952	1	"Laxárdalur 1"
57957	1	"Laxárdalur 3"
76808	1	"Kolbeinsá 2"
60435	1	"Kolbeinsá 1"
67221	1	"Kjörseyri 2"
67222	1	"Kjörseyri 1"
76799	1	"Hvítarhlíð"
75190	1	"Guðlaugsvík"
76804	1	"Guðlaugsvík 2"
60825	1	"Hjarðardalur-Ytri"
84549	1	"Skerðingsstaðir"
84579	1	"Skerðingsstaðir"
49704	1	"Mýrartunga"
49699	1	"Mýrartunga 2"
84427	1	"Hríshóll"
92565	1	"Snóksdalur"
40889	1	"Kleifar"
23097	1	"Jörfi"
40984	1	"Hvítidalur 2"
41012	1	"Hvítidalur 1"
22940	1	"Búðardalur 2"
22941	1	"Búðardalur"
75323	1	"Brautarholt"
50953	1	"Ölkelda 1"
44530	1	"Þorgautsstaðir"
44572	1	"Sturlureykir 1"
44571	1	"Sturlureykir 2"
58985	1	"Kalmanstunga"
97217	1	"Deildartunga"
77620	1	"Deildartunga 2"
62610	1	"Valbjarnarvellir 1"
62609	1	"Valbjarnarvellir 2"
21310	1	"Stóra-Fjall 2"
59799	1	"Stóra-Fjall"
44787	1	"Stafholtsey"
84828	1	"Austmannsdalur"
44953	1	"Skarð 1"
44969	1	"Skarð 2"
62543	1	"Ástún"
65382	1	"Rauðanes 1"
95948	1	"Rauðanes 2"
65385	1	"Rauðanes 3"
86137	1	"Ölvaldsstaðir 4"
86139	1	"Ölvaldsstaðir 1"
86133	1	"Ölvaldsstaðir 2"
44845	1	"Oddsstaðir"
51296	1	"Norðtunga 3"
51312	1	"Norðtunga 1"
59152	1	"Kaðalsstaðir 2"
59249	1	"Kaðalsstaðir 1"
69928	1	"Hvítárvellir 1"
69929	1	"Hvítárvellir 2"
44803	1	"Hvítárbakki"
44805	1	"Hvítárbakki 3"
77317	1	"Hrísdalur"
65363	1	"Haukatunga"
65365	1	"Haukatunga 1"
65360	1	"Haukatunga 2"
85455	1	"Ferjubakki 2"
85449	1	"Ferjubakki IV"
85457	1	"Ferjubakki 1"
59794	1	"Galtarholt 2"
62771	1	"Galtarholt 1"
85451	1	"Ferjubakki 3"
76691	1	"Heynes 2"
61634	1	"Heynes"
71104	1	"Möðruvellir 2"
92976	1	"Möðruvellir 1"
97694	1	"Krýsuvík"
67175	1	"Ytri-Tindstaðir"
67173	1	"Innri-Tindstaðir"
62551	1	"Melgraseyri"
58182	1	"Hvilft"
40026	1	"Hvítanes"
48564	1	"Hestur"
76903	1	"Vífilsmýrar"
63609	1	"Kot"
58184	1	"Garðar"
25480	1	"Birnustaðir"
86079	1	"Tirðilmýri"
58329	1	"Ós"
52030	1	"Hóll"
71170	1	"Auðkúla"
84829	1	"Bakki"
51387	1	"Örnólfsdalur"
49915	1	"Arnkötludalur"
62708	1	"Asparvík"
62722	1	"Bassastaðir"
62724	1	"Bjarnarnes"
62726	1	"Brúará"
76618	1	"Ljúfustaðir"
55302	1	"Árbær"
62736	1	"Staður"
62739	1	"Berufjörður"
84459	1	"Skáldsstaðir"
62745	1	"Hamar"
50849	1	"Knörr"
62757	1	"Arnarstapi"
90750	1	"Grænanes"
62821	1	"Hallsstaðir"
53542	1	"Laugarból"
62825	1	"Finnbogastaðir"
39767	1	"Bær"
61902	1	"Kjörvogur"
23222	1	"Naustvík"
62849	1	"Trostansfjörður"
96132	1	"Berserkjahraun"
30828	1	"Básar"
30843	1	"Syðri-Grenivík"
30837	1	"Ytri-Grenivík"
61714	1	"Sólvellir"
61731	1	"Birnunes"
81680	1	"Syðri Haukadalur"
62885	1	"Hóll í Firði"
20063	1	"Brekka"
95738	1	"Bjarg"
99407	1	"Efri-Hvoll"
95998	1	"Helgadalur"
54752	1	"Brennholt"
54768	1	"Grásteinar"
54761	1	"Dalsbú"
54881	1	"Dalland"
14921	1	"Laugaból"
95996	1	"Hvirfill"
54725	1	"Lækjarnes"
54776	1	"Katlagil"
62930	1	"Akurholt"
40175	1	"Hrossholt"
44612	1	"Arnarholt"
51293	1	"Arnbjargarlækur"
44452	1	"Arnarstaðir"
62934	1	"Borgarland"
16071	1	"Helgafell"
62936	1	"Hofstaðir"
62938	1	"Hólar"
38472	1	"Hraunháls"
62946	1	"Hrísar"
54256	1	"Hrísakot"
62950	1	"Innri Kóngsbakki"
62953	1	"Ytri Kóngsbakki"
62957	1	"Jónsnes"
19896	1	"Kársstaðir"
62959	1	"Kljá"
17397	1	"Saurar"
57941	1	"Einfætingsgil"
62968	1	"Bjarnarstaðir"
40034	1	"Hagakot"
82492	1	"Galtyhryggur"
62971	1	"Eyri"
101705	1	"Eyri"
45522	1	"Þrándarstaðir"
54176	1	"Víðigrund"
54965	1	"Þormóðsdalur"
93253	1	"Varmaland"
54518	1	"Sólvellir"
51399	1	"Hermundarstaðir"
44884	1	"Hestur"
51061	1	"Hausthús"
45301	1	"Háafell"
62988	1	"Skjálg"
62982	1	"Urriðaá"
62994	1	"Tannstaðabakki"
60507	1	"Tannstaðir"
58525	1	"Borðeyrarbær"
84793	1	"Arnarnes"
69515	1	"Bauluhús"
63004	1	"Botn"
63010	1	"Gemlufall"
63012	1	"Grænanes"
94967	1	"Hrafnabjörg"
94906	1	"Eyri"
63038	1	"Skarð"
63035	1	"Hjallar"
63044	1	"Hörgshlíð"
58447	1	"Rauðsdalur-Neðri"
60883	1	"Rauðsdalur-Efri"
63070	1	"Efri-Arnórsstaðir"
37570	1	"Bekansstaðir"
94859	1	"Lækur"
99399	1	"Breiðavík"
53798	1	"Arnheiðarstaðir"
44595	1	"Norður-Reykir"
94414	1	"Hýrumelur"
90966	1	"Þúfur"
53500	1	"Miðhús"
63179	1	"Þernuvík"
63194	1	"Uppsalir"
63228	1	"Auðshaugur"
90656	2	"ÓB"
15884	2	"ÓB"
18579	2	"ÓB"
28558	2	"ÓB"
78603	2	"ÓB"
21752	2	"ÓB"
4939	1	"Keflavík"
63286	1	"Spágilsstaðir"
94691	1	"Klængshóll"
63311	1	"Vaðlar"
63312	1	"Veðrará-Ytri"
63316	1	"Mosvellir"
60831	1	"Neðri Breiðadalur"
63319	1	"Sela Kirkjuból"
63333	1	"Bakkagerði"
63343	1	"Gautshamar"
88407	1	"Haukaberg"
63357	1	"Klúka"
40144	1	"Flæðareyri"
63453	1	"Sveinshús"
53440	1	"Skálavik-Ytri"
92491	1	"Strandsel"
63455	1	"Lyngholt"
63458	1	"Kleifar"
98890	1	"Kleifar"
37317	1	"Kelda"
53506	1	"Laugaból"
63470	1	"Látur"
54180	1	"Röðull"
63479	1	"Vatnsfjörður"
94766	1	"Fremri-Hnífsdalur"
63485	1	"Hraun"
63490	1	"Dvergasteinn"
88410	1	"Brekkuvellir"
98350	1	"Hlíðarkot"
56080	1	"Neðri-Tunga"
13436	1	"Efri-Tunga"
60890	1	"Hvammur"
60256	1	"Merkines"
89405	1	"Grímsey"
63517	1	"Neðri-Lág"
51027	1	"Berserkseyrar"
63520	1	"Akurtraðir"
91101	1	"Berg"
63522	1	"Naust"
51024	1	"Búlandshöfði"
63523	1	"Spjör"
53548	1	"Múli"
37326	1	"Álftanes"
8558	1	"Kristnes"
24218	1	"Sauðanes"
24445	1	"Nýi-Hóll"
39515	1	"Hólssel"
63534	1	"Grundarhóll"
89563	1	"Drangar"
94868	1	"Vonarland"
86086	1	"Nauteyri"
63562	1	"Auðsholt"
63563	1	"Hóll"
62227	1	"Gunnarshólmi"
63603	1	"Hurðarbak"
77752	1	"Innri-Kleif"
95838	1	"Kötluland"
84585	1	"Grund"
63721	1	"Skjöldur"
75007	1	"Háls"
63774	1	"Auðsstaðir"
63778	1	"Beitistaðir"
63779	1	"Eystra Katanes"
52203	1	"Fellsendi"
63792	1	"Skorholt"
61034	1	"Laugarás"
61032	1	"Laugaholt"
90896	1	"Neðri-Bakki"
50853	1	"Öxl"
83220	1	"Þrándarkot"
44824	1	"Arnþórsholt"
65618	1	"Skáli"
88592	2	"Skeljungur"
62385	1	"Nesbakki"
95453	2	"Geysir Center"
65236	2	"N1"
65236	2	"Olís"
85179	1	"Goðdalur"
65279	1	"Gestsstaðir"
65283	1	"Grund"
58429	1	"Hlaðhamrar"
65285	1	"Hella"
76542	1	"Mýrar"
65296	1	"Hafnarhólmur"
65532	1	"Eyri"
65771	1	"Laxamýri"
101708	1	"Bakki"
20005	1	"Eyrarhús"
65778	1	"Knarrarnes"
18557	4	"ON"
20159	1	"Blámýrar"
53981	1	"Þórustaðir"
66733	1	"Innri-Veðrará"
38507	1	"Foss"
84654	1	"Brekkulækur"
50312	1	"Finnmörk"
67254	1	"Gottorp"
67964	1	"Ásláksstaðir"
68078	1	"Neðri-Skálateigur"
59723	1	"Eyrarkot"
21244	1	"Esjuberg"
92994	1	"Eyri"
68109	1	"Fell"
68111	1	"Fossá"
68214	1	"Steinstún"
68216	1	"Stóra Árvík"
24087	1	"Akurbakki"
68234	1	"Saltvík"
41412	1	"Eyjar I"
41409	1	"Eyjar II"
45454	1	"Hækingsdalur"
47274	1	"Apavatn"
69019	1	"Skriðnesenni"
45483	1	"Fremri Háls"
45460	1	"Grímsstaðir"
63870	1	"Grjóteyri"
69114	1	"Þúfa"
93040	1	"Háls"
95935	1	"Hlíðarás"
45463	1	"Vindás"
93096	1	"Þorláksstaðir"
45515	1	"Skorhagi"
69142	1	"Reynivellir"
63880	1	"Sandur"
66725	1	"Neðri háls"
93115	1	"Hvammsvík"
21304	1	"Hvammur"
36592	1	"Miðdalur"
45443	1	"Írafell"
69151	1	"Káranes"
93099	1	"Káraneskot"
66710	1	"Laxárnes"
63765	1	"Meðalfell"
61767	1	"Víðines"
59621	1	"Stardalur"
92895	1	"Saurbær"
69168	1	"Hrafnhólar"
90513	1	"Norðurgröf"
59931	1	"Mógilsá"
61704	1	"Kollafjörður"
63295	1	"Litla Vallá"
54897	1	"Sólheimakot"
911	1	"Skeggjastaðir"
54685	1	"Minna-Mosfell"
54667	1	"Mosfell"
54636	1	"Reykjahlíð"
45557	1	"Selholt"
69366	1	"Seljabrekka"
45552	1	"Selvangur"
92020	1	"Arnarfell"
65941	1	"Arnarholt"
69199	2	"Atlantsolía"
64820	1	"Atlastaðir"
62258	1	"Auðnir"
48904	1	"Árholt"
93964	1	"Austurhlíð"
53846	1	"Ártún"
23523	1	"Austurhlíð II"
48917	1	"Ásar"
80049	1	"Bakki"
26200	1	"Bakkakot"
23462	1	"Ásbrekka"
46791	1	"Balaskarð"
93828	1	"Barkarstaðir"
50869	1	"Hraunhöfn"
64386	1	"Arnarhóll"
92019	1	"Arnarstaðir"
52924	1	"Bakki"
95604	1	"Úlfsstaðir"
52989	1	"Borg"
65697	1	"Neshjáleiga"
46273	1	"Arnórsstaðir"
28672	1	"Ás"
59375	1	"Bjarteyjarsandur"
65571	1	"Ásgarður"
40207	1	"Traðir"
37538	2	"Atlantstolía"
69636	1	"Vaðall"
69642	1	"Kross"
69655	1	"Hamar"
35208	2	"Orkan"
45510	1	"Ingunnarstaðir"
45513	1	"Hrísakot"
85032	1	"Háls"
17166	4	"Camper Power Supply"
69950	4	"Camper Power Supply"
49073	1	"Bær"
53261	1	"Innra-Leiti"
53647	1	"Stekkjarból"
26993	2	"Olís"
50252	2	"Olis"
44780	1	"Eyri"
50904	1	"Eyri"
95271	1	"Eyri"
69940	1	"Ferjukot"
72159	1	"Álftanes"
65391	1	"Álftárbakki"
86148	1	"Álftárós"
21101	1	"Ánabrekka"
77028	1	"Ánastaðir"
81924	1	"Árbær"
86230	1	"Árbakki"
86177	1	"Árdalur"
72434	2	"AO"
42904	1	"Akurbrekka"
72482	1	"Voðmúlastaðir"
72481	1	"Álar"
74148	1	"Fagriskógur"
74076	1	"Brávöllur"
74079	1	"Blómsturvellir"
74555	1	"Ytra-Krossanes"
25860	2	"SB Tank"
65865	4	"ON"
46449	2	"N1"
54061	2	"Orkan"
54165	1	"Drangar"
95621	1	"Brekka"
96048	1	"Kot"
76392	1	"Hvalsker"
101370	1	"Arnarborg"
76781	1	"Ytri-Múli"
76786	1	"Innri-Múli"
65362	1	"Tröð"
65359	1	"Kolbeinsstaðir"
42972	1	"Dufþaksholt"
84381	1	"Hofsstaðir"
76980	1	"Vörðufell"
75006	1	"Steintún"
75011	1	"Emmuberg"
94853	1	"Hólmlátur"
53264	1	"Laxárdalur"
53263	1	"Borgir"
76701	1	"Ábær"
58515	1	"Akurbrekka"
77311	1	"Álftavatn"
77194	1	"Árbær"
49263	1	"Sælingsdalstunga"
20105	1	"Tannanes"
92858	1	"Söðulsholt"
23046	1	"Ásbjarnarstaðir"
19987	1	"Langeyjarnes"
66632	1	"Ballará"
77207	1	"Leiðólfsstaðir"
66652	1	"Grandi"
66651	1	"Bakki"
44832	1	"Skálpastaðir"
46806	1	"Sturluhóll"
46808	1	"Efri-Mýrar"
46802	1	"Neðri-Mýrar"
77457	1	"Skútustaðir"
43280	1	"Garðsauki"
35180	2	"N1"
98011	2	"Costco eldsneyti"
59280	1	"Svarðbæli"
58469	1	"Melstaður"
54251	1	"Ós"
84738	1	"Svelgsá"
54244	1	"Narfeyri"
19905	1	"Þingvellir"
44508	1	"Brúahraun"
51090	1	"Geyteyri"
66129	1	"Klapparholt"
65335	1	"Ásbrún"
50976	2	"Breiðablik"
80642	1	"Kirkjuból"
80643	1	"Múli"
81389	1	"Vagnbrekka"
50840	1	"Stóri Kambur"
82468	1	"Þverá"
82667	1	"Daðastaðir"
92072	2	"ÓB"
84194	1	"Gufudalur-Fremri"
84186	1	"Gufudalur-Neðri"
84252	1	"Djúpidalur"
81582	1	"Hunkubakkar"
84365	1	"Kinnarstaðir"
84483	1	"Miðjanes"
84518	2	"ÓB"
84572	1	"Höllustaðir"
55307	1	"Hamarland"
84613	1	"Grásteinn"
44674	1	"Kjalvararstaðir 2"
44720	1	"Berg"
84633	1	"Gilhvammur"
84644	1	"Kista"
84645	1	"Harastaðir"
50564	1	"Vesturhópshólar"
49716	1	"Hrískot"
94358	1	"Þorgrímsstaðir"
9779	1	"Tumastaðir"
68795	1	"Hlíðarbakka"
61454	1	"Árnes"
77494	1	"Norðurfjörður"
92947	1	"Grjóteyri 1"
74883	2	"Orkan"
40898	1	"Gilsfjardðarbrekka"
31364	4	"ON"
90685	1	"Sævangur"
87867	1	"Stakkar"
55736	1	"Vatnsendi"
82117	1	"Fífuhvammur"
20948	1	"Digranes"
13536	1	"Grafarholt"
64466	1	"Úlfarsárdalur"
66719	1	"Félagsgarður"
41400	1	"Hólatunga I"
92962	1	"Borgarhóll"
45461	1	"Sogn"
62548	1	"Valdastaðir"
83548	1	"Hraun"
81329	1	"Péturskirkja"
93852	1	"Laugarland"
70086	1	"Varmalækur"
15362	1	"Norðlingaholt"
80403	2	"N1 Norðlingaholt"
69418	1	"Starmýri 2a"
83209	1	"Vesturbær"
75246	4	"ON hraðhleðsla"
98854	1	"Svalbarðseyri"
83655	1	"Innes"
39454	1	"Ásbrúar"
39395	1	"Ásmúla"
67411	1	"Nesjahverfi"
46281	1	"Merki"
1618	4	"Circontrol"
1618	4	"Circontrol"
54349	1	"Reyðarfjörður"
96222	2	"N1"
8744	1	"Brúnahlíð"
53112	1	"Svalbarð"
49527	1	"Sauðanes"
78484	1	"Sunnuhlíð"
46286	1	"Hákonarstaðir"
29066	1	"Smáratún"
85015	1	"Múlakot"
49190	1	"Fljótsdalur"
92572	1	"Gilsbakki"
42516	1	"Stóra-Sandvík"
46152	1	"Útey"
87101	1	"Vatnsleysa"
67831	1	"Vorsabær"
43106	1	"Félagsvöllur"
39737	1	"Flaga"
84308	1	"Mörtunga"
64901	1	"Hvoll"
94459	1	"Svínafell"
97800	1	"Hof"
9468	1	"Breiðabólsstaður"
8194	1	"Lónsbakki"
1623	4	"ON"
44555	1	"Háafell"
36711	2	"N1"
96914	1	"Urriðaholt"
33098	4	"ON"
38070	2	"N1"
27556	4	"ON"
92401	4	"ON"
59520	2	"N1"
32098	4	"ON"
69686	4	"ON"
13972	4	"ON"
38025	4	"ON"
14876	4	"ON"
96430	4	"ON"
99074	4	"ON"
13839	4	"ON"
25514	4	"ON"
13896	4	"ON"
81079	4	"ON"
84347	4	"ON"
72430	4	"ON"
7276	4	"ON"
17350	4	"ON"
93843	4	"ON"
51502	4	"ON"
54371	4	"ON"
42016	4	"ON"
19851	4	"ON"
35453	4	"ON"
28219	4	"ON"
96862	4	"ON"
95920	4	"ON"
96784	4	"ON"
5451	4	"ON"
47452	4	"ON"
53746	4	"ON"
69737	4	"ON"
97762	4	"ON"
32432	4	"ON"
92375	4	"ON"
18277	4	"ON"
91637	4	"ON"
83358	4	"ON"
57585	4	"ON"
30636	4	"ON"
75867	4	"ON"
97790	2	"N1"
29855	1	"Grafarvogur"
95340	1	"Leirvogstunga"
98659	1	"Árbæjarhverfi"
101224	1	"Hamrar"
88192	1	"Foldir"
47338	1	"Flatir"
73885	1	"Rimar"
34947	1	"Borgir"
61781	1	"Engi"
29041	1	"Leynar"
7329	1	"Hús"
30370	1	"Víkur"
12588	1	"Staðir"
11768	1	"Bryggjuhverfi"
4150	1	"Höfðar"
98680	1	"Bæir"
31077	1	"Selás"
13586	1	"Hólar"
30585	1	"Berg"
32258	1	"Fell"
48833	1	"Esjumelar"
86786	1	"Ártúnsholt"
4115	1	"Hálsar"
37099	1	"Stekkir"
12886	1	"Bakkar"
89677	1	"Hlíðar"
15312	1	"Norðurmýri"
32774	1	"Hlemmur"
32627	1	"Holt"
71167	1	"Smárar"
96657	1	"Miðbær"
32142	1	"Tún"
101107	1	"Þingholt"
1595	1	"Laufás"
32972	1	"Tungan"
41358	1	"Skerjafjörður"
5213	1	"Litli Skerjafjörður"
33687	1	"Skuggahverfi"
1980	1	"Gamli Vesturbærinn"
798	1	"Hagar"
25017	1	"Melar"
707	1	"Skjól"
8807	1	"Grandar"
11217	1	"Álafoss"
98710	1	"Lönd"
64919	1	"Helgafellshverfi"
42724	1	"Ásar"
18720	1	"Vellir"
1650	1	"Heimar"
35468	1	"Laugardalur"
1068	1	"Lækir"
34421	1	"Laugarás"
1175	1	"Teigar"
1762	1	"Vogar"
2124	1	"Sund"
6258	1	"Laugarnes"
5999	1	"Háaleiti og Bústaðir"
27148	1	"Háaleiti"
5972	1	"Gerði"
12905	1	"Fossvogur"
101589	2	"ÓB"
19428	1	"Reynisvatnsás"
9537	1	"Skógar"
9229	1	"Sel"
